<!DOCTYPE html>
<html>
<head>
    <title>ShinX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/shinx654/mylogo/master/shinx.svg">
</head>
<body>
    <header>
        <h1 class="headline">
        <li class="nav-list-item"><a href="https://shinx654.github.io/">ShinX</a></li>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item"><a href='https://instagram.com/dragon_fly.6'>Instagram</a></li>
        <li class="nav-list-item"><a href="https://shinx654.github.io/">Topics(工事中)</a></li>
      </ul>
    </header>
    <div class="tx">
        <p><img src="https://raw.githubusercontent.com/shinx654/mylogo/master/shinx.svg" alt="ShinX'シンクス'" width="664" height="579"></p>
        <h1>筆者は、主に学生としてアプリの開発をしていますこれからも、皆様のお役にたてるアプリ・ゲームを開発してまいります。まだまだ未熟ですが宜しくお願いします!このページもどんどん更新していきます。</h1>
        <br>
    </div>
    
    <a href="#" class="btn">ComingSoon</a>
    <a href="#" class="btn">ComingSoon</a>
    <a href="#" class="btn">ComingSoon</a>
    <footer>
        <ul class="footer-menu">
            <li><a href='https://shinx654.github.io/'>Home</a></li>
            <li><a href='https://instagram.com/dragon_fly.6'target='_blank'>Instagram</a></li>
            <li><a href='https://discord.gg/5q5zmNX'target='_blank'>discord</a></li>
        </ul>
        <p>© 2020 ShinX</p>
    </footer>

    
</body>
<style>
    .tx {
        position: relative;
    }

    .tx h1 {
        position: absolute;
        top: 37.5%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin:0;
        padding:0;    
        color:black;
    }

    .tx img {
        width: 100%;
    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .h3 {
        text-align: center;
    }
    
    .btn {
        display: inline-block;
        width: 2px;
        height: auto;
        text-decoration: yellow;
        background: #668ad8;
        color: blue;
        border-bottom: solid 5px #627295;
        border-radius: 14px;
        margin-right: auto;
        margin-left: auto;
    }   
    
    footer{
        width: auto;
        height: auto;
        background-color: #174a5c;
        color: white;
        text-align: center;
    }   
    ul.footer-menu li {
        display: inline;
    }
    .list{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }
    

    * {
        margin:0; padding:0;
    }
    header {
        height: auto;
        width: auto;
        padding: 15px 0;
        background-color: #337079;
        color: white;
    }
    header .headline{
        line-height: auto;
        float: auto;
        font-size: 30px;
        margin-left: auto;
    }
    .nav-list {
        line-height: auto;
        float: left;
        margin-left: auto;
        list-style: none;
    }
    .nav-list-item {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }

    
    
    
    
</style>
</html>
